# RadixChallenge

./: RADIX.sln  README.md  Radix Challenge.txt
1_API/Radix.WebApi/: Radix.WebApi.csproj  Startup.cs  WeatherForecast.cs
1_API/Radix.WebApi/Controllers/: WeatherForecastController.cs
1_API/Radix.WebApi/Properties/: launchSettings.json
2_DOMAIN/Radix.Domain/: Class1.cs  Radix.Domain.csproj
2_DOMAIN/Radix.Domain/RadixContext/Entities/: Event.cs  Events.cs
2_DOMAIN/Radix.Domain/RadixContext/Entities/Authentication/: User.cs
2_DOMAIN/Radix.Domain/RadixContext/Repositories/: IBaseRepository.cs  IEventRepository.cs  IUserRepository.cs
3_INFRA/Radix.Infra/: Class1.cs  Radix.Infra.csproj
3_INFRA/Radix.Infra/Context/: RadixContext.cs
4_SHARED/Radix.Shared/: Class1.cs
4_SHARED/Radix.Shared/Entities/: Entity.cs
4_SHARED/Radix.Shared/Interfaces/: IEntity.cs
5_TESTS/Radix.Test/: UnitTest1.cs
